<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hardertest_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="22.4420861678" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1306624">
				<waveblock start="0">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.545117" max="0.56745" rms="0.0399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000371.au" len="262144" min="-1.373448" max="0.814324" rms="0.049734"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000075.au" len="262144" min="-0.36629" max="0.303548" rms="0.035954"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.275504" max="0.289168" rms="0.026793"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000920.au" len="258048" min="-0.393097" max="0.355755" rms="0.032208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
